kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
   name: ks-ns-reader
rules:
- apiGroups: [“”]
  resources: [“namespaces”]
  verbs: [“get”, “watch”, “list”]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
   name: read-ks-ns-global
subjects:
 - kind: User
   name: jane
   apiGroup: rbac.authorization.k8s.io
roleRef:
   kind: ClusterRole
   name: ks-ns-reader
   apiGroup: rbac.authorization.k8s.io
