kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
   name: tier-writer
rules:
- apiGroups: [“projectcalico.org”]
  resources: [“tiers”]
  verbs: [“create”, “update”, “patch”, “delete"]

