apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1.calico.k8s.io
spec:
  insecureSkipTLSVerify: true
  group: calico.k8s.io
  versionPriority: 200
  groupPriorityMinimum: 200
  service:
    name: api
    namespace: calico
  version: v1
